<!DOCTYPE html>
<!-- _default/single.html -->
<html lang="en-us">

    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Yesphet">
<meta name="description" content="No seek, no find">
<meta name="generator" content="Hugo 0.67.1" />

<title>CPU：物理核与逻辑核</title>

<!-- Favicon -->
<link rel="shortcut icon" href="https://yesphet.github.io/captain-america.png">
<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="https://yesphet.github.io/css/bootstrap.min.css" type="text/css">
<!-- Custom Fonts -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://yesphet.github.io/font-awesome-5/css/all.min.css" type="text/css">

<!-- Plugin CSS -->
<link rel="stylesheet" href="https://yesphet.github.io/css/animate.min.css" type="text/css">
<!-- Custom CSS -->
<link rel="stylesheet" href="https://yesphet.github.io/css/creative.css" type="text/css">
<link rel="stylesheet" href="https://yesphet.github.io/css/modals.css" type="text/css">
<link rel="stylesheet" href="https://yesphet.github.io/css/elements.css" type="text/css">

<link rel="stylesheet" type="text/css" href="https://yesphet.github.io/css/github-markdown.css">


<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->


        <link rel="stylesheet" type="text/css" href="https://yesphet.github.io/css/catalog.css">
        
<!-- Add mathjax support -->
<script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        displayMath: [['$$','$$'], ['\[\[','\]\]']],
        processEscapes: true,
        processEnvironments: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
        TeX: { equationNumbers: { autoNumber: "AMS" },
             extensions: ["AMSmath.js", "AMSsymbols.js"] }
      }
    });

    MathJax.Hub.Queue(function() {
        
        
        
        var all = MathJax.Hub.getAllJax(), i;
        for(i = 0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<style>
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #24292e;
    }
</style>

    </head>

    <body>

        <!-- NAVIGATION -->
<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            
                <a class="navbar-brand page-scroll" href="https://yesphet.github.io/#page-top">Yesphet</a>
            
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>


        <!-- HEADER -->
<header class="semi-header" style="background-image:url(https://yesphet.github.io/background/3.webp)">
    <div class="header-content">
        <div class="header-content-inner">
            
                
                <h1>CPU：物理核与逻辑核</h1>
            
            <hr>

            

            <div class="text-center">
                <ul class="list-inline item-details">
                
                    <li>
                        <strong>Friday,  Nov 4,  2016</strong>
                    </li>
                
                
                </ul>
            </div>
        </div>
    </div>
</header>


        <section class="container post-container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <ul class="text-center list-inline item-details post-prop"> 
                        
                        <li>Categories:
                             
                                <strong class="post-prop-value"><a href="https://yesphet.github.io/categories/record">Record</a></strong>
                            
                        </li>
                        

                        
                        <li>Tags:
                             
                                <strong class="post-prop-value"><a href="#">OS</a></strong>
                            
                        </li>
                        

                       
                    </ul>
                    <article class="post-body markdown-body">

                        
                            <h3 id="一物理cpu">一、物理CPU</h3>
<ul>
<li>物理CPU数是指实际Server中插槽上的CPU个数</li>
<li>物理核数是指一个CPU上的物理核心数。</li>
<li>每个CPU上有一到多个物理核</li>
<li>物理总核数=物理CPU个数 X 每个物理CPU的核数</li>
</ul>
<h3 id="二逻辑cpu">二、逻辑CPU</h3>
<ul>
<li>逻辑CPU是指处理器单元，它可以在与其它逻辑CPU并行执行。</li>
<li>一般所说的CPU核数是指逻辑CPU数。</li>
<li>总逻辑CPU数 = 物理CPU个数 X 每颗物理CPU的核数 X 超线程数</li>
<li>如果采用了Intel的超线程技术（HT)，则上面公式的超线程数=2。即总逻辑CPU数为物理总核数的两倍</li>
</ul>
<h3 id="三如何查看cpu信息">三、如何查看CPU信息</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e">#Linux</span>

<span style="color:#75715e">#查看CPU信息</span>
cat /proc/cpuinfo
<span style="color:#75715e">#OUTPUT:</span>
<span style="color:#75715e">#processor      : 0         逻辑核ID</span>
<span style="color:#75715e">#vendor_id      : GenuineIntel</span>
<span style="color:#75715e">#cpu family     : 6</span>
<span style="color:#75715e">#model          : 45</span>
<span style="color:#75715e">#model name     : Intel(R) Xeon(R) CPU E5-2660 0 @ 2.20GHz</span>
<span style="color:#75715e">#stepping       :</span> 
<span style="color:#75715e">#cpu MHz        : 2200.000</span>
<span style="color:#75715e">#cache size     : 20480 KB</span>
<span style="color:#75715e">#physical id    : 0         物理CPU的编号</span>
<span style="color:#75715e">#siblings       : 2         所在物理CPU有几个逻辑核</span>
<span style="color:#75715e">#core id        : 0         物理核编号</span>
<span style="color:#75715e">#cpu cores      : 2         所在物理CPU有几个物理核</span>
<span style="color:#75715e">#apicid         : 0</span>
<span style="color:#75715e">#initial apicid : 0</span>
<span style="color:#75715e">#fpu            : yes</span>
<span style="color:#75715e">#fpu_exception  : yes</span>
<span style="color:#75715e">#cpuid level    : 13</span>
<span style="color:#75715e">#wp             : yes</span>
<span style="color:#75715e">#flags          : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss ht syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts xtopology tsc_reliable nonstop_tsc aperfmperf unfair_spinlock pni pclmulqdq ssse3 cx16 sse4_1 sse4_2 popcnt aes xsave avx hypervisor lahf_lm ida arat xsaveopt pln pts dts</span>
<span style="color:#75715e">#bogomips       : 4400.00</span>
<span style="color:#75715e">#clflush size   : 64</span>
<span style="color:#75715e">#cache_alignment: 64</span>    
<span style="color:#75715e">#address sizes  : 40 bits physical, 48 bits virtual</span>
<span style="color:#75715e">#power management:</span>
    
    
<span style="color:#75715e">#查看物理CPU个数</span>
cat /proc/cpuinfo| grep <span style="color:#e6db74">&#34;physical id&#34;</span>| sort| uniq| wc -l
    
<span style="color:#75715e">#查看物理CPU核数</span>
cat /proc/cpuinfo| grep <span style="color:#e6db74">&#34;cpu cores&#34;</span>| uniq

<span style="color:#75715e">#查看逻辑CPU数</span>
cat /proc/cpuinfo |grep <span style="color:#e6db74">&#34;processor&#34;</span>|wc -l

<span style="color:#75715e">#其他查看cpu信息的指令</span>
lscpu

</code></pre></div><hr>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">
<span style="color:#75715e">#OS X</span>

<span style="color:#75715e">#查看CPU信息</span>
sysctl -n machdep.cpu
<span style="color:#75715e">#machdep.cpu.core_count cpu物理核数</span>

<span style="color:#75715e">#查看物理CPU核数</span>
sysctl hw.physicalcpu

<span style="color:#75715e">#查看逻辑CPU核数</span>
sysctl hw.logicalcpu

<span style="color:#75715e">#hw.physicalcpu: The number of physical processors available in the current power management mode.</span>
<span style="color:#75715e">#hw.physicalcpu_max: The maximum number of physical processors that could be available this boot.</span>
<span style="color:#75715e">#hw.logicalcpu: The number of logical processors available in the current power management mode.</span>
<span style="color:#75715e">#hw.logicalcpu_max: The maximum number of logical processors that could be available this boot.</span>
</code></pre></div>
                        

                        <hr>
                        <a href="https://yesphet.github.io/posts/cpu%E7%89%A9%E7%90%86%E6%A0%B8%E4%B8%8E%E9%80%BB%E8%BE%91%E6%A0%B8/"><i class="fa fa-fingerprint post-icon"></i>  本文地址</a>

                    </article>
                </div>
                
                <div class="col-lg-2 col-lg-offset-0 visible-lg-block side-catalog-container">
                    <div class="side-catalog">
                        <ul class="catalog-body">
                        </ul>
                    </div>
                </div>
                
            </div>
        </section>

        

        <div class="text-center">
    <button class="back-button btn btn-default" role="button" onclick="window.history.go(-1)"><i class="fas fa-angle-double-left"></i>go back</button>
</div>

        <footer class="footerbox">
    <div class="row">
        <div class="copyright col-lg-8 col-lg-offset-2 text-right">
            <span>© 2020 Powered by <a href="http://gohugo.io">Hugo</a></span>
            |
            <span>By <a href="#">Yesphet</a></span>
        </div>
    </div>
</footer>


        <!-- jQuery -->
<script src="https://yesphet.github.io/js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="https://yesphet.github.io/js/bootstrap.min.js"></script>
<!-- Plugin JavaScript -->
<script src="https://yesphet.github.io/js/jquery.easing.min.js"></script>
<script src="https://yesphet.github.io/js/jquery.fittext.js"></script>
<script src="https://yesphet.github.io/js/wow.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="https://yesphet.github.io/js/creative.js"></script>
<script src="https://yesphet.github.io/js/addAnchor.js" type="text/javascript" ></script>
        
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-134542736-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

    </body>

    
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<script >
    jQuery(document).ready(function($) {
        var MQL = 1170;
        
        if ($(window).width() > MQL) {
            var headerHeight = $('.semi-header').outerHeight();
            $(window).on('scroll', {
                    previousTop: 0
                },
                function() {
                    var currentTop = $(window).scrollTop(),
                        $catalog = $('.side-catalog');

                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    this.previousTop = currentTop;
                    

                    
                    if (currentTop > (headerHeight+1)) {
                        $catalog.addClass('fixed');
                    } else {
                        $catalog.removeClass('fixed');
                    }
                });
        }
    });
</script>

<script type="text/javascript">
    function generateCatalog (selector) {
        var P = $('.post-body'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;    
    }
    generateCatalog(".catalog-body");

    
    
    
    
    

    

    async("https:\/\/yesphet.github.io\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: false,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: 0.2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>


</html>
