<!DOCTYPE html>
<!-- _default/single.html -->
<html lang="en-us">

    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Yesphet">
<meta name="description" content="No seek, no find">
<meta name="generator" content="Hugo 0.54.0" />

<title>HowToRead</title>

<!-- Favicon -->
<link rel="shortcut icon" href="https://yesphet.github.io/captain-america.png">
<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="https://yesphet.github.io/css/bootstrap.min.css" type="text/css">
<!-- Custom Fonts -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://yesphet.github.io/font-awesome-5/css/all.min.css" type="text/css">

<!-- Plugin CSS -->
<link rel="stylesheet" href="https://yesphet.github.io/css/animate.min.css" type="text/css">
<!-- Custom CSS -->
<link rel="stylesheet" href="https://yesphet.github.io/css/creative.css" type="text/css">
<link rel="stylesheet" href="https://yesphet.github.io/css/modals.css" type="text/css">
<link rel="stylesheet" href="https://yesphet.github.io/css/elements.css" type="text/css">

<link rel="stylesheet" type="text/css" href="https://yesphet.github.io/css/github-markdown.css">


<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->


        <link rel="stylesheet" type="text/css" href="https://yesphet.github.io/css/catalog.css">

    </head>

    <body>

        <!-- NAVIGATION -->
<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            
                <a class="navbar-brand page-scroll" href="https://yesphet.github.io/#page-top">Yesphet</a>
            
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>


        <!-- HEADER -->
<header class="semi-header" style="background-image:url(https://yesphet.github.io/background/1.webp)">
    <div class="header-content">
        <div class="header-content-inner">
            
                <h1>HowToRead</h1>
            
            <hr>

            

            <div class="text-center">
                <ul class="list-inline item-details">
                
                    <li>
                        <strong>Friday,  Jul 12,  2019</strong>
                    </li>
                
                
                </ul>
            </div>
        </div>
    </div>
</header>


        <section class="container post-container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <ul class="text-center list-inline item-details post-prop"> 
                        
                        <li>Categories:
                             
                                <strong class="post-prop-value"><a href="https://yesphet.github.io/categories/record">Record</a></strong>
                            
                        </li>
                        

                        

                       
                    </ul>
                    <article class="post-body markdown-body">

                        
                            <h2 id="how-to-read-a-paper">How to Read a Paper</h2>

<blockquote>
<p><a href="https://web.stanford.edu/class/ee384m/Handouts/HowtoReadPaper.pdf">How to Read a Paper</a></p>
</blockquote>

<h3 id="三步阅读法-three-pass-approach">三步阅读法 （Three-pass approach）</h3>

<h4 id="第一步-first-pass">第一步（first-pass）</h4>

<p>快速浏览整篇论文，同时决定是否需要继续阅读该文章。这一步一般花费5-10分钟完成以下事情：</p>

<ul>
<li>仔细阅读标题、摘要和介绍</li>
<li>阅读章节和子章节的标题，忽略其他内容</li>
<li>阅读结论</li>
<li>浏览引用，在心中标出你已经阅读过原文的引用。</li>
</ul>

<p>在完成第一步后，你需要能回答以下五个内容：</p>

<ul>
<li>分类（Category）： 这篇论文的类型是什么？</li>
<li>上下文 （Context）：这篇论文有哪些关联的其他论文？这篇论文使用了哪些理论依据来分析问题？</li>
<li>正确性（Correctness）：论文中的假想是否成立？</li>
<li>贡献（Contributions）：论文的主要贡献？</li>
<li>澄清（Clarify）：论文是否写的好？</li>
</ul>

<p>根据这些内容，你可以选择是否继续阅读。</p>

<h4 id="第二步-second-pass">第二步 （second-pass）</h4>

<p>第二步，仔细阅读论文，但是忽略一些例如证明的细节。阅读的时候对关键点做一些笔记或在边缘做一些评论是会有帮助的。</p>

<ul>
<li>仔细阅读论文中的图形、图表和插图。尤其关注曲线图，轴线是否有恰当的标签？结果是否标记错误，导致结论有统计显著性（statistically significant）? 这些常见的错误可以用来区分论文是赶工的还是真正优秀的</li>
<li>记得标注未曾读过的引用，在之后进行阅读。这可以很好的帮助学习这篇论文相关的背景。</li>
</ul>

<p>第二步花费一个小时。在这一步之后，你需要能理解这篇论文的内容，并能总结文章的主旨用来向其他人证明。对于你感兴趣的论文，此时你的理解程度已经可以满足，但对于你的专业研究，此时的理解还不足够。<br />
有时你完成第二步后仍然无法理解这篇论文。这可能是因为你对论文的主题比较陌生，对论文中的术语、缩写不熟悉。或者作者使用了一些你不明白的证明或试验技术，导致文章的大部分内容难以理解。或者论文不严谨的使用未证实的定理或者指向大量的引用。或者可能只是时间太晚你觉得疲倦了。这个时候，你可以选择：</p>

<ul>
<li>把这篇论文放在一边，祈祷在你的职业中不需要理解这些材料。</li>
<li>在阅读相关的背景材料之后再回来阅读这篇论文。</li>
<li>坚持进行第三步</li>
</ul>

<h4 id="第三步-third-pass">第三步（third-pass）</h4>

<p>为了完整理解一篇论文，尤其当你是审稿员时，需要进行第三步。第三步的关键是在虚拟中尝试重新实现这篇论文：和作者做同样的假设，重新构建工作。 通过对比你的重构和原文，你可以轻易的验证文章的创新，发现其中隐藏的缺点和假想。<br />
这一步需要花费很多的注意力在细节上。你需要验证和质疑每一段话中的每个假想。除此之外，你需要思考你自己会提出什么样特别的观点。这种实际和虚拟的对比给予你对论文中的证明和技术强烈的洞察力，你可以轻易的把这些加入你的工具储备。在这一步中，你同样需要记下每一个观点用于以后的工作。<br />
这一步对于初学者会占用大概四到五个小时，对于有经验的读者只需要大约一个小时。在这一步的最后，你需要可以在记忆中重建这篇论文的结构，同时也可以验证它的优缺点。特别的，你需要能精确的指出其中暗藏的假设，缺少的引用，和实验技术中潜在的问题。</p>

<h3 id="文献调研">文献调研</h3>

<p>论文阅读技巧可以在文献调研中得到检验。文献调研需要你阅读数十篇论文，可能是在你不熟悉的领域。那么你需要阅读哪些论文呢？</p>

<p>首先，通过学术搜索引擎例如Google Scholar或者CiteSeer和一些精选的关键词，找到3-5篇该领域最新的论文。先对每一篇文章完成第一步（first-pass）来获得对该领域一个初步的认识，然后阅读这些论文相关的章节。你会找到一个对于该领域大概的总结。如果你足够幸运，可能可以找到一个该领域的调查报告，阅读该调查报告即可。</p>

<p>然后，在这些论文的参考文献列表中，找到相同的引用文献和重复的作者名字。这些是该领域的关键论文和研究者。下载这些文献放在一旁。然后到这些研究者的网站中看看他们最近在那些地方做了发表。这可以帮助你确认这个领域最顶级的会议。因为最好的研究者经常会在顶级会议做发表。</p>

<p>最后，到这些顶级会议的网站中查看他们最近的进程。快速的浏览可以帮助确认该领域最新相关的高质量成果。这些成果连同之前下载的文献，可以组成你第一个版本的调研。然后通过第二步（second-pass）阅读这些文章。如果这些文章都引用了相同的你之前没有找到的文献，那么就获取并阅读该文献，以此迭代。</p>

                        

                        <hr>
                        <a href="https://yesphet.github.io/posts/how-to-read/"><i class="fa fa-fingerprint post-icon"></i>  本文地址</a>

                    </article>
                </div>
                
                <div class="col-lg-2 col-lg-offset-0 visible-lg-block side-catalog-container">
                    <div class="side-catalog">
                        <ul class="catalog-body">
                        </ul>
                    </div>
                </div>
                
            </div>
        </section>

        

        <div class="text-center">
    <button class="back-button btn btn-default" role="button" onclick="window.history.go(-1)"><i class="fas fa-angle-double-left"></i>go back</button>
</div>

        <footer class="footerbox">
    <div class="row">
        <div class="copyright col-lg-8 col-lg-offset-2 text-right">
            <span>© 2019 Powered by <a href="http://gohugo.io">Hugo</a></span>
            |
            <span>By <a href="#">Yesphet</a></span>
        </div>
    </div>
</footer>


        <!-- jQuery -->
<script src="https://yesphet.github.io/js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="https://yesphet.github.io/js/bootstrap.min.js"></script>
<!-- Plugin JavaScript -->
<script src="https://yesphet.github.io/js/jquery.easing.min.js"></script>
<script src="https://yesphet.github.io/js/jquery.fittext.js"></script>
<script src="https://yesphet.github.io/js/wow.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="https://yesphet.github.io/js/creative.js"></script>
<script src="https://yesphet.github.io/js/addAnchor.js" type="text/javascript" ></script>

        
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-134542736-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

    </body>

    
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<script >
    jQuery(document).ready(function($) {
        var MQL = 1170;
        
        if ($(window).width() > MQL) {
            var headerHeight = $('.semi-header').outerHeight();
            $(window).on('scroll', {
                    previousTop: 0
                },
                function() {
                    var currentTop = $(window).scrollTop(),
                        $catalog = $('.side-catalog');

                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    this.previousTop = currentTop;
                    

                    
                    if (currentTop > (headerHeight+1)) {
                        $catalog.addClass('fixed');
                    } else {
                        $catalog.removeClass('fixed');
                    }
                });
        }
    });
</script>

<script type="text/javascript">
    function generateCatalog (selector) {
        var P = $('.post-body'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;    
    }
    generateCatalog(".catalog-body");

    
    
    
    
    

    

    async("https:\/\/yesphet.github.io\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: false,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: 0.2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>


</html>
